<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Dashboard
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/dashboard.css">
    </head>

    <body>
        <section id="sidebar">
            <h1>ReseaTrack</h1>
            <div class="options">
                <a href="dashboard.html">
                    <p>Dashboard</p>
                </a>
                <a href="meeting.html">
                    <p>Meetings</p>
                </a>
                <a href="projects.html">
                    <p>Projects</p>
                </a>
                <a href="notifications.html">
                    <p>Notifications</p>
                </a>
                <a href="settings.html">
                    <p>Settings</p>
                </a>
            </div>

                <div id="logout">
                    <a href="index.html">
                    <p>Log out</p>
                    </a>
                </div>
        </section>

        <section id="text_area">
            <div id="profile">
                <div id="name_area">
                    <p>Hello Michaeal</p>
                    <h1>Dashboard</h1>
                </div>
                <div id="profile_area">
                    <a href="begin research.html">
                        <div id="new_project">
                            Create new project
                        </div>
                    </a>
                    <a href="profile.html"><img src="../Assets/student1.jpeg"></a>
                </div>
            </div>

            <section id="cards">
                <div class="each_card">
                    <p>Project Completed</p>
                    <h1>50%</h1>
                </div>
    
                <div class="each_card">
                    <p>Meetings done</p>
                    <h1>0</h1>
                </div>
    
                <div class="each_card">
                    <p>Meetings not done</p>
                    <h1>0</h1>
                </div>
            </section>

            <section id="work_area">
                <div class="padding">
                    <div class="title_area">
                        <h1>My Meetings</h1>
                        <a href="all meetings.html"><p>view all</p</a>>
                    </div>
    
                    <div id="meeting_card">
                        <div id="card_title">
                            <h3>Meeting one</h3>
                            <h1>Introduction</h1>
                        </div>
                        <p id="summary">Here we will have a brief summary of what the details of the meeting will be about so the supervisor and the student can get prepared in time for the meeting. Preparation include reading ahead, charging of devices, getting questions ready to maximise the meeting.</p>
                        <div id="card_footer">
                            <div class="priority_high">
                                <p>high</p>
                            </div>
                            <h2>Nov 10</h2>
                        </div>
                    </div>
                    <div class="other_meetings">
                        <h3>Meeting two</h3>
                        <h1>Project Overview</h1>
                        <div class="priority_meduim">
                            <p>meduim</p>
                        </div>
                    </div>

                    <div class="other_meetings">
                        <h3>Meeting three</h3>
                        <h1>Weekly Check-in</h1>
                        <div class="priority_low">
                            <p>meduim</p>
                        </div>
                    </div>

                    <section id="right_side">
                        <div id="calendar">
                            <div class="month">      
                                <ul>
                                  <li class="prev">&#10094;</li>
                                  <li class="next">&#10095;</li>
                                  <li>
                                    November 2023
                                  </li>
                                </ul>
                              </div>
                              
                              <ul class="weekdays">
                                <li>SUN</li>
                                <li>MON</li>
                                <li>TUE</li>
                                <li>WED</li>
                                <li>THU</li>
                                <li>FRI</li>
                                <li>SAT</li>
                              </ul>
                              
                              <ul class="days">  
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                                <li>7</li>
                                <li>8</li>
                                <li>9</li>
                                <li><span class="active">10</span></li>
                                <li>11</li>
                                <li>12</li>
                                <li>13</li>
                                <li>14</li>
                                <li>15</li>
                                <li>16</li>
                                <li>17</li>
                                <li>18</li>
                                <li>19</li>
                                <li>20</li>
                                <li>21</li>
                                <li>22</li>
                                <li>23</li>
                                <li>24</li>
                                <li>25</li>
                                <li>26</li>
                                <li>27</li>
                                <li>28</li>
                                <li>29</li>
                                <li>30</li>
                                <li>31</li>
                              </ul>
                        </div>
                        <div class="title_area">
                            <h1>My Projects</h1>
                            <a href="projects.html"><p>view all</p></a>
                        </div>

                        <div class="other_projects">
                            <div class="project_container">
                                <div class="project_overview">
                                    <h1>ReseaTrack</h1>
                                    <div class="project_notifications">
                                        <h3>50 tasks</h3>
                                        <div class="overdue">
                                            <span class="dot"></span>
                                            <h3>6 overdue</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="project_collab">
                                <img src="../Assets/student1.jpeg">
                                <img src="../Assets/lecturer1.jpeg">
                                <p>Jun 11 - Dec 20</p>    
                                </div>
                            </div>
                        </div>

                        <div class="other_projects">
                            <div class="project_container">
                                <div class="project_overview">
                                    <h1>ReseaTrack</h1>
                                    <div class="project_notifications">
                                        <h3>50 tasks</h3>
                                        <div class="overdue">
                                            <span class="dot"></span>
                                            <h3>6 overdue</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="project_collab">
                                <img src="../Assets/student1.jpeg">
                                <img src="../Assets/lecturer1.jpeg">
                                <p>Jun 11 - Dec 20</p>    
                                </div>
                            </div>
                        </div>
                    
                    </section>

                </div>
      
            </section>
        </section>
    </body>
</html>